Ans - 1)
CREATE TABLE table2 AS SELECT * FROM table1;             //creating table2 with same structure and data as of table1


Ans - 2)
CREATE TABLE table2 AS SELECT * FROM table1 WHERE 1=2;   //giving false condition so only same table structure is created but without copying the data.


Ans - 3)
//Last 10 records from Student table

SELECT * FROM Student
ORDER BY student_id DESC       
LIMIT 10;

//Maximum and Minimum Salary of Employee

SELECT MAX(salary),MIN(salary) FROM Employee;           


Ans - 4)
CREATE TABLE transactions (
    transaction_id int,
    user_id int,
    transaction_date date,
    store_id int,
    payment_method varchar(30),
    amount float
);

INSERT INTO transactions
(transaction_id, user_id, transaction_date, store_id, payment_method, amount)
VALUES
    (1, 4567, ‘2022–05–23’, 1, 'cash', 55.65),
    (1, 4567, ‘2022–05–11’, 1, 'credit', 20.00),
    (1, 4567, ‘2022–05–05’, 2, 'cash', 40.50),
    (1, 4567, ‘2022–05–19’, 2, 'credit', 31.00),
    (1, 9126, ‘2022–05–07’, 2, 'cash', 20.00),
    (1, 9126, ‘2022–05–01’, 2, 'debit', 67.00),
    (1, 9126, ‘2022–05–23’, 1, 'cash', 99.50);

//Creating a template to read all data from table transactions.
_BASIC_TEMPLATE = '''
SELECT 
     * FROM transactions
'''

//Defining apply_sql_template function.
def apply_sql_template(template, parameters, func_list=None):
    j = JinjaSql(param_style='pyformat')
    if func_list:
        for func in func_list:
            j.env.globals[func.__name__] = func
    query, bind_params = j.prepare_query(template, parameters)
    return get_sql_from_template(query, bind_params)

//calling _BASIC_TEMPLATE which we have created using apply_sql_template function to generate SQL from it.
sql = apply_sql_template(_BASIC_TEMPLATE)                               



Ans - 5)
SELECT * FROM Student
WHERE name LIKE 'P%' AND surname LIKE 'S%';


Ans - 6)
SELECT * FROM Student
ORDER BY student_id DESC
LIMIT 1;


Ans - 7)
CREATE TABLE CarDealers(
	DealerID int NOT NULL PRIMARY KEY,
	DealerName varchar(100) NOT NULL,
	City varchar(100) NOT NULL,
	State varchar(100) NOT NULL
) 

INSERT INTO CarDealers VALUES(1,'Ford Motors','Ahmedabad','Gujarat'),
INSERT INTO CarDealers VALUES(2,'Honda Dealer','Bangalore','Karnataka'),
INSERT INTO CarDealers VALUES(3,'Tata Motors,'Kanpur','Uttar Pradesh'),
INSERT INTO CarDealers VALUES(4,'BMW Bavaria Motors','Pune','Maharashtra'),
INSERT INTO CarDealers VALUES(5,'Mercedes Showroom','Gurgaon','Haryana');

//We are returning the City and Dealer ID’s that exist in the state of 'Maharashtra' using cte.
WITH 
     cte_CarDealers(DealerID, City, State) 
     AS
     (
	SELECT ID, City, State 
        FROM Car_Dealers_India WHERE State = 'Maharashtra'
     )

     SELECT City, State, DealerID 
     FROM CarDealers table1, CarDealers table2
     WHERE table1.State = table2.State



Ans - 8)
//Update Trigger Example

DELIMITER $$
CREATE TRIGGER Updated_Sales_Data
AFTER UPDATE ON InitialSales 
FOR EACH ROW
BEGIN
    IF old.qty<>new.qty THEN
    INSERT INTO SalesUpdates(sales_Id,InitialQuantity, UpdatedQuantity)
    VALUES(old.prodId, old.qty, new.qty);
END IF;
END $$
DELIMITER;



//Delete Trigger Example

DELIMITER $$
CREATE TRIGGER after_cost
AFTER DELETE ON Products 
FOR EACH ROW
BEGIN
    INSERT INTO Products_logs (Products_Total)
    SELECT SUM(Cost) FROM Products;
END$$
DELIMITER ;


